DB_HOST=sensores-rds.c122gwwq0zqa.us-east-2.rds.amazonaws.com
DB_NAME=sensors_db
DB_USER=postgres
DB_PASSWORD=Gales.5921!
DB_PORT=5432
EMAIL_FROM=eduardo.lobos@instrumining.com
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=eduardo.lobos@instrumining.com
SMTP_PASS=Gales.5921