DB_HOST=sensores-rds.c122gwwq0zqa.us-east-2.rds.amazonaws.com
DB_NAME=sensors_db
DB_USER=postgres
DB_PASSWORD=Gales.5921!
DB_PORT=5432
EMAIL_FROM=alertas@instrumining.com
SMTP_HOST=mail.instrumining.com
SMTP_PORT=465
SMTP_USER=alertas@instrumining.com
SMTP_PASS=1vD`i^j1?4j$
